{
  "name": "learning_timer",
  "version": "0.1.5",
  "description": "A beautiful 8-minute timer overlay for learning websites",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump:patch": "node bump-version.js patch",
    "bump:minor": "node bump-version.js minor",
    "bump:major": "node bump-version.js major"
  },
  "keywords": [],
  "author": "Loekiboy",
  "license": "ISC",
  "devDependencies": {
    "canvas": "^3.2.0"
  }
}
